<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
 <div id="navigation">
  <a href="index.html"><h1 id="title">Devyn Clark</h1></a>
    <div id="links">
    <a href="blog.html" id="blogLink"></p>Blog</p></a>
    <div class="dropdown" id="toolDropdown">
    <p class="header" id="tools">Tools <img src="images/dropdown_arrow.png" style="width:12px; height:12px;"/></p>
    <div class="dropdownMenu" id="toolBar">
    <p class="dropdownItem">Figma</p> 
    <p class="dropdownItem">FigJam</p>
    <p class="dropdownItem">Front-end Development</p>
    <p class="dropdownItem">ChatGPT</p>
   </div>
   </div> 
    <div class="dropdown" id="contactDropdown">
    <p class="header" id="contacts">Contacts <img src="images/dropdown_arrow.png" style="width:12px; height:12px;"/></p>
    <div class="dropdownMenu" id="contactBar">
    <a  href ="https://www.glassdoor.com/member/profile"class="dropdownItem">Glassdoor</a> 
    <a href ="https://www.linkedin.com/in/devyn-clark-a2b40837b/" class="dropdownItem">Linkedin</a>
    <a href ="https://mail.google.com/mail/u/1/#inbox" class="dropdownItem">Gmail</a>
   </div>
   </div> 
    <div class="dropdown"  id="serviceDropdown">   
    <p class="header" id="services">Services <img src="images/dropdown_arrow.png" style="width:12px; height:12px;"/></p>
    <div class="dropdownMenu" id="serviceBar">
   <p>UX Design</p>
   <p>UX Research</p>
 </div>
    </div>
  </div>
  </div>
 <br>
 <div id="searchContainment">
 <div id="searchBody">
 
<div id="searchBar">
<input type="text" name="Blog Search" placeholder="Search" id="blogSearch"  onkeyup="filterResults()"/>
</div>
<div id="resultsList">
<div class="blogPost">
  <div class="blogText">
<h2><a href="blogPosts.html"class="blogTitle" id="Tailwind">The Brillance of Tailwind's Color Generator</a></h2>
  <h4>8/24/2025</h4>
  </div>
</div>
<div class="blogPost">
<div class="blogText" >
<h2><a href="blogPosts.html" class="blogTitle" id="Icons8">My Trusty catalog in icons8</a></h2>  
<h4>8/25/2025</h4>
</div>
</div>
</div>
</div>
</div>
</body>
<script src="loadCaseStudy.js"></script>
<script src="loggingPost.js"></script>
</html>