 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"/>
 </head>
 <body id="body">
 <div id="navigation">
  <a href="./"><h1 id="title">Devyn Clark</h1></a>
    <div id="links">
    <a href="blog.html" id="blogLink"></p>Blog</p></a>
    <div class="dropdown" id="toolDropdown">
    <p class="header" id="tools">Tools <img src="images/dropdown_arrow.png" style="width:12px; height:12px;"/></p>
    <div class="dropdownMenu" id="toolBar">
    <p class="dropdownItem">Figma</p> 
    <p class="dropdownItem">FigJam</p>
    <p class="dropdownItem">Front-end Development</p>
    <p class="dropdownItem">ChatGPT</p>
   </div>
   </div> 
   <div class="dropdown" id="contactDropdown">
    <p class="header" id="contacts">Contacts <img src="images/dropdown_arrow.png" style="width:12px; height:12px;"/></p>
    <div class="dropdownMenu" id="contactBar">
    <a  href ="https://www.glassdoor.com/member/profile" style="color:white"><p class="dropdownItem">Glassdoor</p></a>
    <a href ="https://www.linkedin.com/in/devyn-clark-a2b40837b/" style="color:white"><p class="dropdownItem">Linkedin</p></a>
   <a href ="https://mail.google.com/mail/u/1/#inbox" style="color:white"><p class="dropdownItem">Gmail</p></a>
   </div>
   </div> 
    <div class="dropdown" id="serviceDropdown">   
    <p class="header" id="services">Services <img src="images/dropdown_arrow.png" style="width:12px; height:12px;"/></p>
    <div class="dropdownMenu" id="serviceBar">
   <p>UX Design</p>
   <p>UX Research</p>
 </div>
    </div>
   </div>
  </div>
 <div id="headingStatement"><h2>My name is Devyn, an up-and-coming UX designer
looking to use my coding experience to create realistic and user-friendly 
websites.</h2>
 </div>
 <br>
<div id="main">
<div>
<div class="caseStudy">
<div class="caseStudyText">
<h2>TaskMaster</h2>
<div class="caseStudySubtext">
<h4>Case Study</h4> 
<p>An app created to giving users a shield and outlet for the stress of a busy life.
 The app features time sensitive notifactions as well as a 'diary' section for users to reflect 
 on their failures and successes.
</p>
<a href="https://1drv.ms/p/c/6950fd28ff0febbe/EUE8_meh8PFJjA48-RHp5AQBtr3m6XEzHzcVy5UvpWS74Q?e=T1dCZE" 
class="studyLink" id="TaskMaster">Read More</a>
</div>
</div>
<div class="caseStudyShowcase"><img src="images/taskmaster_final_home_ui-removebg-preview (1)-Picsart-AiImageEnhancer (1).png" style="width:250px; height: 450px;"/></div>
</div>

<div class="caseStudy">
<div class="caseStudyText">
<h2>Nutriwatch</h2>
<div class="caseStudySubtext">
<h4>Case Study</h4>
<p>An app made so even the most frivoulous of weight-watchers can
keep themselves in check, featuring alternate recipes, Health Concern
summaries generated by AI, and a nutritional summaries delivered via meal screenshots.</p>
<a href="https://1drv.ms/p/c/6950fd28ff0febbe/EW2WxSom74NOuTBknDbfyewBTGgFIbNILOF0SZIr8ZBnng?e=IgKxlV"
 class="studyLink" id="Nutriwatch">Read More</a>
</div>
</div>
<div class="caseStudyShowcase"><img src="images/nutriwatch_home_-removebg-preview.png" style="width:250px; height: 450px;"/></div>
</div>


<div class="caseStudyWebsite">
<div class="caseStudyText">
<h2>Newsline</h2>
<div  class="caseStudySubtext">
<h4>Case Study</h4>
<p>A Website made to cut through the noise of modern media outlets and allow users to 
come to their own informed opinions on matters. The site features source searching, 
as well as analysis on the agendas pushed by certain outlets.</p>
<a href="https://1drv.ms/p/c/6950fd28ff0febbe/EQVV57uz3IhPtNqU72u1fBUBLAIZHE160ZMy4Fc3MF020Q?e=AtAxnr" 
class="studyLink" id="Newsline">Read More</a>
</div>
</div>
<div class="caseStudyShowcaseWebsite"><img src="images/Newsline home page.jpg" style="width: 350px; height:300px ;"/></div>
</div>
</div>

</div>
 </body>
 <script src="removeExtension.js"></script>
 <script src="loadCaseStudy.js"></script>
 </html>